<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Alex and Marissa Got Married</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Tinos:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* Font */
        h1, h2, h3, h4, p, li, button { font-family: 'Tinos', serif !important; }
        .fa { font-family: FontAwesome !important;}
        p, li { font-size: 120%;}
        h1 { font-weight: regular !important}

        /* Containers */
        .main {
            max-width: 800px;
            margin-top: 3em;
            margin-bottom: 3em;
        }

        /* buttons */
        button {
            margin: 1em;
        }

        .buttons {
            margin-bottom: 3em;
        }
        
        .lazy {
	    height: 120px !important;
	    
	}

	.thumbnail {
	    margin-top: 20px !important;
	}

    </style>
</head>

<body>
    <div class="page-header">
      <h1 class="text-center">Alex and Marissa Recker</h1>
      <p class="text-center">Married June 14th, 2014</p>
    </div>
    <div class="container main">
        <p class="text-center buttons">
            <a href="https://www.facebook.com/pages/Lucid-Photography-by-Amy-Runge/251557194868928">
                <button type="button" class="btn btn-lg btn-info"><i class="fa fa-camera-retro"></i> Lucid Photography by Amy</button>
            </a>
            <a href="http://www.brookeboelterphotography.com/">
                <button type="button" class="btn btn-lg btn-warning"><i class="fa fa-camera-retro"></i> Brook Boelter Photography</button>
            </a>
        </p>
        
        <div class="row">
        
          {% for image in images %}
          <div class="col-xs-6 col-md-3">
            <a href="images/{{ image.src }}" class="thumbnail">
              <img class="lazy" data-original="thumbs/{{ image.src }}" height="120" />
            </a>
            <div class="text-center caption">
                <small>{{ image.number }}</small>
            </div>
          </div>
          {% endfor %}
          
        </div>
    </div>

</body>

<footer>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="lazyloading.min.js"></script>
    <script src="abigimage.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img.lazy').lazyload({
                effect: "fadeIn"
            });
        });

        $('.thumbnail').abigimage({
            bottomCSS: {
                fontSize: ''
            },
            onopen: function (target) {
                this.bottom.html(
                    $('img', target).attr('alt')
                );
            }
        });
    </script>
</footer>
